APP_TITLE="cv_test"
APP_DESCRIPTION="cv_test"
APP_VERSION="0.0.1"
APP_ROOT_PATH=""

FAKE_AI_TITLE="fake_ai"
FAKE_AI_DESCRIPTION="fake_ai"
FAKE_AI_VERSION="0.0.1"
FAKE_AI_ROOT_PATH=""

POSTGRES_URL=postgresql://test:test@postgres_test:5432/test
POSTGRES_DB="test"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"